{
    "density": [
        2500,
        2700,
        2900
    ],
    "young_modulus_gpa": [
        10,
        20,
        30
    ],
    "poisson": [
        0.18,
        0.20,
        0.25
    ]
}